{
  "name": "testcafedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "save-dev": "^0.0.1-security",
    "testcafe": "^3.4.0"
  },
  "devDependencies": {
    "testcafe-lighthouse": "^2.0.0"
  }
}
